<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>I am Louie Camacho</title>
	</head>
	<body>
		<h1>Louie Camacho</h1>
		<h2>Web Developer & Designer</h2>

		<h3>Profile</h3>
		<p>
			Once a regular man, turned Hybrid Designer and Developer. Helps startups
			grow, can collaborate well with others and is able to solve problems with
			clever solutions – combining the science of design with the art of code.
		</p>

		<h3>Superpowers</h3>
		<section>
			<h4>technical skills</h4>
			<ul>
				<li>Adobe Creative Suite Apps</li>
				<li>Adobe XD and After Effects</li>
				<li>Figma</li>
				<li>HTML5, CSS3, jQuery, Greensock</li>
				<li>Javascript experience</li>
				<li>Ability to speak Mac and PC</li>
			</ul>
		</section>
		<section>
			<h4>soft skills</h4>
			<ul>
				<li>Picks up new skills with the strength of ten men</li>
				<li>Superhuman speed</li>
				<li>Time management</li>
				<li>Teamwork</li>
				<li>Uncanny bility to perform under pressure</li>
				<li>Inhuman work ethic</li>
				<li>Creative problem-solving</li>
			</ul>
		</section>

		<h3>Built by me</h3>
		<ul>
			<li>
				<a href="/quote-generator">//quote-generator</a>
			</li>
			<li>
				<a href="/vanilla-banner-estimate-tool"
					>//vanilla-banner-estimate-tool</a
				>
			</li>
		</ul>
	</body>
</html>
